# erp-users

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/erp/customers/: Customer.java  CustomerRepository.java  CustomerResource.java
backend/src/main/java/com/example/erp/customers/dto/: CustomerDto.java
backend/src/main/java/com/example/erp/inventory/: InventoryResource.java  Product.java  ProductRepository.java  ProductResource.java  StockEntry.java  StockEntryRepository.java  StockEntryResource.java  Warehouse.java  WarehouseRepository.java  WarehouseResource.java
backend/src/main/java/com/example/erp/inventory/dto/: ProductDto.java  StockEntryDto.java
backend/src/main/java/com/example/erp/orders/: Order.java  OrderItem.java  OrderRepository.java  OrderResource.java
backend/src/main/java/com/example/erp/orders/dto/: CreateOrderRequest.java  OrderDto.java  OrderMapper.java  OrderRequest.java  OrderResponse.java
backend/src/main/java/com/example/erp/users/: CorsFilter.java  RestApplication.java  User.java  UserRepository.java  UserResource.java  ValidationExceptionMapper.java
backend/src/main/java/com/example/erp/users/dto/: UserDTO.java  UserMapper.java
frontend/: Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
frontend/src/: hooks.server.ts
frontend/src/lib/components/: Footer.svelte  Header.svelte
frontend/src/lib/types/: inventory.ts
frontend/src/routes/: +layout.svelte  +page.server.ts  +page.svelte
frontend/src/routes/dashboard/: +page.svelte
frontend/src/routes/login/: +page.server.ts  +page.svelte
frontend/src/routes/logout/: +server.ts
frontend/src/routes/products/: +page.server.ts  +page.svelte  +page.svelte.new
frontend/src/routes/stocks/: +page.server.ts  +page.svelte
frontend/src/routes/users/: +page.server.ts  +page.svelte
frontend/src/routes/warehouses/: +page.server.ts  +page.svelte
